{
  //"RecaptchaSiteKey": "6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI",
  //"RecaptchaSecretKey": "6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe",
  "RecaptchaSiteKey": "6Lc9roIfAAAAACIvxE7mTxn8lte5JX_YEctnqkMO",
  "RecaptchaSecretKey": "6Lc9roIfAAAAAHwwhigPFz1azu8EaoFsoQw0VM7n",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
